Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioAssayExpress-Node extension for KNIME Workbench
Bundle-SymbolicName: com.cdd.bae.knime; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bioassayexpress.jar
Bundle-Activator: com.cdd.bae.knime.BAENodePlugin
Bundle-Vendor: Collaborative Drug Discovery, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: com.cdd.bae.knime

